# CommuteHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/: application-config.xml
src/com/ramnani/alexaskills/CommuteHelper/: CommuteHelperSpeechlet.java  CommuteHelperSpeechletRequestStreamHandler.java  GoogleMapsService.java  TransitSpeechletManager.java  TransitSuggestion.java  UserSetupSpeechletManager.java
src/com/ramnani/alexaskills/CommuteHelper/Storage/: TransitHelperDao.java  TransitUser.java
src/com/ramnani/alexaskills/CommuteHelper/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/com/ramnani/alexaskills/CommuteHelper/utils/: SpeechletUtils.java
src/main/java/com/ramnani/alexaskills/CommuteHelper/: CommuteHelperSpeechlet.java  CommuteHelperSpeechletManager.java  CommuteHelperSpeechletRequestStreamHandler.java  CommuteHelperStreamHandler.java  GoogleMapsService.java  TransitSpeechletManager.java  TransitSuggestion.java  UserSetupSpeechletManager.java
src/main/java/com/ramnani/alexaskills/CommuteHelper/Storage/: TransitHelperDao.java
src/main/java/com/ramnani/alexaskills/CommuteHelper/handler/: GetArrivalTimeHandler.java  GetDirectionsHandler.java  GetHomeAddressHandler.java  GetNextBusToWorkHandler.java  GetNextTransitHandler.java  GetNextTransitToLocationHandler.java  GetTransitDurationHandler.java  GetWorkAddressHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NextSuggestionHandler.java  PreviousSuggestionHandler.java  PutLocationNameHandler.java  PutPostalAddressHandler.java  RepeatSuggestionHandler.java  StandardExceptionHandler.java  StopOrCancelHandler.java  UpdateHomeAddressHandler.java  UpdateWorkAddressHandler.java  YesOrNoRequestHandler.java
src/main/java/com/ramnani/alexaskills/CommuteHelper/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/ramnani/alexaskills/CommuteHelper/speechAssets/customSlotTypes/: TRANSIT_TYPE
src/main/java/com/ramnani/alexaskills/CommuteHelper/util/: AlexaUtils.java  Validator.java
src/main/resources/: application-config.xml
src/test/java/Storage/: TransitHelperDaoTest.java
src/test/java/com/ramnani/alexaskills/CommuteHelper/: GoogleMapsServiceTest.java
src/test/resources/: test-config.xml
tst/Storage/: TransitHelperDaoTest.java
tst/com/ramnani/alexaskills/CommuteHelper/: GoogleMapsServiceTest.java
