plugins {
    id 'java'
}

group 'com.ramnani.alexaskills'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazon.alexa:ask-sdk:2.3.4',
            'com.amazonaws:aws-dynamodb-encryption-java:1.11.0',
            'com.amazonaws:aws-java-sdk-dynamodb:1.11.105',
            'com.amazonaws:aws-java-sdk-kms:1.11.105',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'org.'
            'com.google.maps:google-maps-services:0.1.9',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.9',
            'org.springframework:spring-aop:4.1.6.RELEASE',
            'org.springframework:spring-aspects:4.1.6.RELEASE',
            'org.springframework:spring-beans:4.1.6.RELEASE',
            'org.springframework:spring-context:4.1.6.RELEASE',
            'org.springframework:spring-core:4.1.6.RELEASE',
            'org.springframework:spring-test:4.1.6.RELEASE'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

task uberJar(type: Jar) {
    appendix = 'uber'

    from sourceSets.main.output
    from configurations.runtimeClasspath.
            findAll { it.name.endsWith('jar') }.
            collect { zipTree(it) }
}
