plugins {
    id 'java'
}

group 'com.ramnani.alexaskills'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazon.alexa:alexa-skills-kit:1.2'
    implementation 'com.amazonaws:aws-dynamodb-encryption-java:1.11.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.105'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.105'
    implementation 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.9'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
    implementation 'org.springframework:spring-aop:4.1.6.RELEASE'
    implementation 'org.springframework:spring-aspects:4.1.6.RELEASE'
    implementation 'org.springframework:spring-beans:4.1.6.RELEASE'
    implementation 'org.springframework:spring-context:4.1.6.RELEASE'
    implementation 'org.springframework:spring-core:4.1.6.RELEASE'
    implementation 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
